{
  "name": "segreant",
  "version": "0.2.0",
  "description": "Local-first ledger and spend guard for AI coding agents: metering, budgets, provider-bill reconciliation, cost allocation and outcome evidence.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "segreant": "bin/segreant.mjs",
    "segreant-statusline": "bin/segreant-statusline.mjs",
    "segreantpack-verify": "standalone/segreantpack-verifier.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning bin/segreant.mjs start",
    "segreant": "node --disable-warning=ExperimentalWarning bin/segreant.mjs",
    "prestart": "npm run build",
    "presegreant": "npm run build",
    "pretest": "node scripts/build.mjs",
    "test": "node --disable-warning=ExperimentalWarning scripts/run-tests.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "typecheck:web": "node ./node_modules/typescript/bin/tsc --noEmit -p src/dashboard/web/app/tsconfig.json",
    "typecheck:team-server": "npm --prefix team-server run typecheck",
    "typecheck:all": "npm run typecheck && npm run typecheck:web && npm run typecheck:team-server",
    "test:team-server": "npm --prefix team-server test",
    "verify:supply-chain": "node scripts/check-supply-chain.mjs",
    "sbom": "npm sbom --sbom-format cyclonedx --omit dev",
    "verify:sbom": "node scripts/check-sbom.mjs",
    "verify:segreantpack": "node standalone/segreantpack-verifier.mjs",
    "build": "node scripts/build.mjs",
    "benchmark": "node --disable-warning=ExperimentalWarning scripts/benchmark.mjs",
    "benchmark:contribution": "node --disable-warning=ExperimentalWarning scripts/contribution-benchmark.mjs",
    "proxy-load": "node --disable-warning=ExperimentalWarning scripts/proxy-load.mjs",
    "test:browser": "npm run build && node --test test/dashboard-runtime-accessibility.browser.mjs",
    "predemo": "npm run build",
    "demo": "node --disable-warning=ExperimentalWarning bin/segreant.mjs demo --serve",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify:security && npm run verify:supply-chain && npm run audit:runtime && npm run typecheck:all && npm test && npm run test:team-server && npm run build",
    "verify:security": "node scripts/check-security.mjs",
    "audit:runtime": "npm audit --omit=dev --audit-level=high && npm --prefix team-server audit --omit=dev --audit-level=high"
  },
  "files": [
    "bin",
    "standalone",
    "dist",
    "pricing",
    "market",
    "baselines",
    "docs/*.md",
    "web/assets/brand/mark-256.png",
    "LICENSING.md"
  ],
  "keywords": [
    "finops",
    "llm",
    "proxy",
    "tokens",
    "cost",
    "claude",
    "openai",
    "developer-productivity",
    "ai-governance"
  ],
  "author": "2am_seeker",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamingDragonwastaken/Segreant.git"
  },
  "homepage": "https://github.com/GamingDragonwastaken/Segreant#readme",
  "bugs": "https://github.com/GamingDragonwastaken/Segreant/issues",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@types/node": "^26.6.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
